PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb+srv://manish091102:manish221102@cluster0.eqf14uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AYSepRz0RfGT508m7Q5AOGyh3KHJwa7QVWrgm7EnSO4mmCeHw0RqHuiVjGWKaizUhlw_B4GwaGsyNqvz"
PAYPAL_SECRET_KEY="EGc9VRsC9Cyph1PmbVI4wzTulDqO1ITBb0QbIAcwws7FU9RAJf2bIvUzgDn145D2BEElgBG0Xw0rjlcy"

PRINTFUL_API_KEY=zWD4tw5eGkgldP59o5zWVdi4IXlIdb6Mswd8Y0Hu